@media screen and (max-width: 980px) {
	
}

.head{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 1000;
  border: 0;
}
.head_link:hover{
  color:#ABABAB;
}
.big_img_block{
  position:relative;
  width:100%;
  height:557px;
  clear:both;
}
.big_img{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-size:cover;
  background-position: 0 86%;
  background-color:#FDFDFD;
  background-repeat:no-repeat;
}
.big_img_wrap{
  z-index:3;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding: 197px 21px 0;
}
.big_img_title{
  font-size:31px;
  padding-bottom:29px;
  line-height: 34px;
}
.big_img_text{
  font-size:17px;
  line-height: 34px;
}
.big_img_dark{
  background: #272a3a;
  opacity: 0.48;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.big_img_wrap{
  color:#FFF;
  text-align: center;
}
.about_img{
  background-image:url('/images/layer_5.jpg');
}

.about_block{
  border-bottom:1px solid #E1E1E1;
}

.about_block_wrap{
  max-width:550px;
  margin:0 auto;
  padding:97px 0 97px;
}

.item_l{
  float:left;
  color:#808080;
  padding-right:7px;
}

.author_title{
  font-size: 24px;
  padding-bottom: 18px;
  line-height: 34px;
}
.author_text{
  font-size: 15px;
  line-height: 34px;
}

.system_info_wrap{
  margin-top:21px;
}
.system_info{
  height: 24px;
  padding: 4px 0 2px;
  border-radius: 3px;
  transition: background-color 0.05s ease;
  cursor:pointer;
  color:#898989;
}
.system_info:hover{
  background-color:#FDFDFD;
}
.item_wrap{
  padding:3px 0;
}