@media screen and (max-width: 980px) {
  #articles{
    margin:25px 17px 31px !important;  
  }
}
#articles{
  max-width:630px;
  margin:27px auto 37px;
}
.load_more{
  text-align:center;
  padding:7px 0;
  border-radius:3px;
  color:#818181;
  cursor:pointer;
  transition:background-color .1s linear;
  margin:5px 0;
}
.load_more:hover{
  background-color:#F5F5F5;
}
.load_more_upload_icon{
  width:21px;
  height:21px;
  margin:0 auto;
  background: url(/images/icons/upload.gif) 0 50% no-repeat;
}
.text_field,input,.button{
  font:14px 'Open Sans',Arial,sans-serif;
}
.text_field{
  border:1px solid #CCC;
  width:100%;
  border-radius:2px;
  height:31px;
  line-height:31px;
  padding:0 12px;
  box-sizing:border-box;
  transition:all 0.17s ease-out;
}
.text_field:focus{
  outline:none;
  border:1px solid #1E93F2;
  box-shadow:0 0 3px #0B6BBB;
}
.input_wrap{
  padding:7px 0 11px;
}
.form_msg{
  background:#FFF9E8;
  border:1px solid #F7EED7;
  padding:12px 17px;
  color:#808080;
  margin-bottom:23px;
  margin-bottom: 12px;
  padding:9px 15px;
  color: #808080;
}
.form_msg_title{
  padding-bottom:9px;
  font-size:14px;
  font-weight:bold;
}
.article_block{
  margin:9px 0 27px;
}
.article_title{
  font-size: 17px;
  margin-bottom: 4px;
  color:#37474f;
  line-height:25px;
}
.article_title:hover{
  color:#929292;
  transition:color .17s ease;
}
.article_text{
  margin-bottom: 4px;
  line-height:23px;
}
.article_counters{
  color:#777;
  margin-bottom: 4px;
}
.button{
  background-color:#0084ff;
  padding:0 11px;
  border-radius:3px;
  color:#FFF;
  cursor:pointer;
  height:30px;
  line-height:30px;
  font-size:15px;
  background:#4C8EFA;
  cursor:pointer;
  color:#FFF;
  padding:0 15px;
  border:0;
  margin:0;
  text-align:center;
  box-sizing:border-box;user-select:none;
  -webkit-user-select:none;
  transition:background 0.07s ease;
}
.button:hover{
  background:#0D82E1;
}
.submit:focus, .text_field:focus{
  outline:none;
}
.add_article_title{
  text-align:center;
  font-size:16px;
  margin-bottom:17px;
}
.text_block_title{
  margin: 11px 0 11px;
  font-size: 15px;
  font-weight: bold;
}
.text_block{
  margin:7px 0 9px;
}
.share_wrap{
  display: inline-block;
}
.share_item{
  float:left;
  padding-right:7px;
}
