@media screen and (max-width: 980px) {
  .big_img_wrap_raiting{
	 padding: 247px 0!important;
  }
  .big_img_wrap_flat_box_companies{
	 display:none!important;
  }
  .big_img_wrap_flat_box{
	width:auto!important;
	border:0!important;
	float:none!important;
	display:block!importantl
  }
}
.head{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  z-index: 1000;
  border: 0;
}
.head_link:hover{
  color:#ABABAB;
}
.big_img_block{
  border:0 !important;
}
.big_img_block{
  position:relative;
  width:100%;
  height: 657px;
  border-top:1px solid #DEDEDE;
  clear: both;
}
.big_img{
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-size:cover;
  background-position: 0 86%;
  background-color:#FDFDFD;
  background-repeat:no-repeat;
}
.big_img_wrap{
  z-index:3;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  text-align:center;
  padding: 257px 21px 0;
}
.big_img_title{
  font-size:31px;
  padding-bottom:37px;
  line-height: 34px;
}
.big_img_text{
  font-size:17px;
  line-height: 34px;
}
.big_img_dark{
  background: #272a3a;
  opacity: 0.48;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.big_img_wrap{
  color:#FFF;
}
.white_button{
  padding: 4px 18px 5px;
  border: 1px solid #FFF;
  color: #FFF;
  width: auto;
  border-radius: 2px;
  font-size: 15px;
  transition:border, color 0.05s ease;
}
.white_button:hover{
  cursor:pointer;
  border:1px solid #bdbdbd;
  color:#bdbdbd;
}
.white_button_wrap{
  margin-top: 23px;
}
.safe_buisness_img{
  background-image:url('/images/layer_2.jpg');
}
.about_img{
  background-image:url('/images/layer_1.jpg');
}
.raiting_img{
  background-image:url('/images/layer_4.jpg');
}
.big_img_how_create{
  background-color:#FBFBFB;
}
.big_img_wrap_flat_box{
  width:49%;
  display:inline-block;
  vertical-align:top;
  float:left;
  border-right:1px solid #FFF;
  padding:19px 0;
}
.big_img_wrap_flat_box:last-child{
  border:0;	
}
.big_img_wrap_flat_box .big_img_title{
  font-size: 30px;
  padding-bottom: 30px;
}
.big_img_wrap_flat_box. big_img_text{
  font-size: 16px;
}
.big_img_block_about{
  height: 677px;	
}
.big_img_wrap_about{
  padding-top: 297px;	
}
.big_img_title_about{
  font-size: 35px;
  padding-bottom: 49px;		
}
.big_img_wrap_how_create{
  color:#333;
}
.big_img_wrap_how_create .white_button{
  border:1px solid #333;
  color:#333;
  transition:border, color 0.05s ease;
}
.big_img_wrap_how_create .white_button:hover{
  border:1px solid #777;
  color:#777;
}
.big_img_wrap_raiting{
  padding:247px 95px;
}
.big_img_raiting_dark{
  opacity: 0.68!important;
}