@media screen and (max-width: 980px) {
  .not_found_wrap{
    text-align:center;	
    padding:77px 27px!important;
  }
}
.not_found_wrap{
  text-align:center;	
  padding:77px 0;
  line-height: 28px;
}
.not_found_title{
  font-size: 23px;
  padding-bottom: 19px;
}
.not_found_text{
  font-size: 15px;
  padding-bottom: 22px;	
}
.not_found_link_wrap{
  border:1px solid #0088cc;
  padding:0 14px;
  border-radius:3px;
  display:inline-block;
  transition:border, color 0.05s ease;
  cursor:pointer;
}
.not_found_link_wrap:hover{
  border:1px solid #026190;
  color:#026190;
}